<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="18.5">
  <applicationConfiguration>
    <connectionString>deviceName=SAMSUNG-SM-G930A;platformName=Android;host=null;app=C:\Users\MaheshM\source\repos\InsCoAndroidMobile\app\InsuranceMobile.apk</connectionString>
    <baseStateInfo>
      <locator>/MobileDevice</locator>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_TRUELOG_SCREENSHOT_MODE</string>
      <int>1</int>
    </entry>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>InsCoAndroidMobile</string>
    </entry>
    <entry>
      <string>OPT_PLAYBACK_STATUS_DIALOG_SCREENSHOTS</string>
      <boolean>true</boolean>
    </entry>
  </agentOptions>
</recorderProject>
